{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ExampleDb.db3;"
  },
  "AppSettings": {
    "TokenAuthenticationConfig": {
      "SecretKey": "secretkey_secretkey123!",
      "Issuer": "Example Issuer",
      "Audience": "Example Audience",
      "ExpiresAfterHours": 30000
    }
  }
}
